{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "csvtojson": "^2.0.10",
    "graphql": "^16.2.0",
    "nodemon": "^2.0.15",
    "puppeteer": "^5.2.1"
  }
}
